{
    "schem_pdf": {"enabled": false},
    "ibom": {"enabled": false},
    "bom": {"enabled": false},
    "step": {"enabled": false},
    "separation": [
	["andPanel", "annotation; ref: B1"],
	["analogDrumPanel", "annotation; ref: B2"]
	]
}
